@import '../../breakpoints.scss';

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 10px;
}

.modal-content {
  margin: 0 auto;
  background: white;
  padding: 20px;
  padding-top: 30px;
  border-radius: 8px;
  max-width: 90%;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 90vh;
  overflow-y: auto;

  @include breakpoint(md) {
    max-width: 70%;
    padding: 20px;
  }

  @include breakpoint(lg) {
    max-width: 50%;
    padding: 25px;
  }
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }

  @include breakpoint(sm) {
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
  }

  @include breakpoint(md) {
    width: 20px;
    height: 20px;
  }
}

.product-attributes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  text-align: left;

  @include breakpoint(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-attribute-item {
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(232, 239, 20, 0.038);

  @include breakpoint(md) {
    padding: 6px;
  }
}
